/*
    style.css
    missmp_army_ranking
    Frontend assignment
    by Peter Stadler
    05.07.2023, 22:45 Uhr
*/

body {
    background-color: white;
}

/*change mouse cursor to pointer when hovering over sth clickable*/
a[href],
input[type='submit'],
input[type='image'],
label[for],
select,
button,
.pointer {
    cursor: pointer;
}

#undo {
    background-color: lightcoral;
}

#redo {
    background-color: #63b77f;
}

.redoundo:hover {
    box-shadow: 0px 20px 25px -5px grey;
}

#redo:hover {
    background-color: lightgreen;
}

#undo:hover {
    background-color: #cb0000;
}

h1 {
    margin: 0px 0px 0px 0px;
    background-color: #c7c9ce;
    padding: 15px;
    font-weight: larger;
    font-family: Arial, sans-serif;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

h3 {
    padding-bottom: 15px;
    margin: 0;
    font-weight: bolder;
    font-family: Arial, sans-serif;
}

.redoundo, .card {
    background-color: #e5e7eb;
    padding: 15px;
    margin: 5px;
    margin-top: 20px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(119, 226, 208);
    border-radius: 0.375rem;
    box-shadow: 0px 15px 19px -14px grey;
}

/* the div where all div.box for Hierarchy-Lines are inserted in*/
div#visual {
    background-color: #d4d7dd;
    padding: 5px;
    margin: 20px 5px 15px 5px;
    border-style: solid;
    border-width: 3px;
    border-color: #cfccd9;
    border-radius: 0.2rem;
}

/*Every div for one line of the Hierarchy*/
div.box {
    margin: 3px 0px 3px 0px;
    padding: 10px;
}

/*All the small Officer-cards in the Hierarchy*/
p.box {
    display: inline;
    background-color: rgb(255, 245, 245);
    margin: 3px 0px 3px 0px;
    padding: 5px;
    width: fit-content;
    border-style: solid;
    border-width: 2px;
    border-color: #929197;
    border-radius: 0.2rem;
    box-shadow: 0px 12px 15px -5px grey;
}

/* For the buttons*/
.redoundo {
    margin: 17px;
    font-size: large;
    border-color: rgb(90, 169, 155);
}

/* Padding for around the A and B inputs*/
.pad {
    padding-top: 3px;
    padding-bottom: 3px;
}

.submit {
    padding: 4px;
}

/*Parent of the three main-cards*/
.parent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
}

/*Keep Text and inputs in same line*/
.inputs {
    display: inline;
    width: fit-content;
}

/*Padding for the input fields*/
#name,
#a,
#b {
    padding: 5px;
}

/*tab is used in the Hierarchy for the tab-spans dynamically.*/
/*It is putting the correct spaces on the left side of the Officer-cards*/
.tab {
    display: inline-block;
}
